{
  "extends": "tsconfig/nextjs.json",
  "plugins": [
    {
      "name": "next"
    }
  ],
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "module": "esnext",
  "baseUrl": ".",
  "paths": {
    "@/*": [
      "./src/*"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
